{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IilMg4BfZ1S7ohA7vO0x5",
      "type": "rectangle",
      "x": 393,
      "y": 119,
      "width": 1263,
      "height": 704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 397426559,
      "version": 54,
      "versionNonce": 418623199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996410883,
      "link": null,
      "locked": false
    },
    {
      "id": "iu_ZCurFJtwtVm_fWTrIw",
      "type": "rectangle",
      "x": 427,
      "y": 1006,
      "width": 1263,
      "height": 704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 7230097,
      "version": 166,
      "versionNonce": 1651347743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996665410,
      "link": null,
      "locked": false
    },
    {
      "id": "WSbnrfkW-en_wRMRoH-q5",
      "type": "rectangle",
      "x": 795,
      "y": 335,
      "width": 463,
      "height": 63.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 466535199,
      "version": 205,
      "versionNonce": 1464394559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996618160,
      "link": null,
      "locked": false
    },
    {
      "id": "MuusYSE1thuZvbJQj6TWb",
      "type": "text",
      "x": 810,
      "y": 354,
      "width": 141.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1205220735,
      "version": 25,
      "versionNonce": 2018986143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996626557,
      "link": null,
      "locked": false,
      "text": "Ask anything...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask anything...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svAAIkIv91eWJC3O5OxyA",
      "type": "rectangle",
      "x": 1201,
      "y": 350,
      "width": 39,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2141012927,
      "version": 57,
      "versionNonce": 777464081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996613695,
      "link": null,
      "locked": false
    },
    {
      "id": "iqhSfHzmq3Py7HcCBC2TJ",
      "type": "rectangle",
      "x": 484,
      "y": 1152.142857142857,
      "width": 1176.4285714285713,
      "height": 522.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 382655871,
      "version": 179,
      "versionNonce": 1177382604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008485399,
      "link": null,
      "locked": false
    },
    {
      "id": "fS3LLO5IOfmNFuD1D4Fjw",
      "type": "rectangle",
      "x": 515,
      "y": 1584,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 256170847,
      "version": 62,
      "versionNonce": 1040277695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eeS0lrjD222o6481jere"
        }
      ],
      "updated": 1749996828716,
      "link": null,
      "locked": false
    },
    {
      "id": "8eeS0lrjD222o6481jere",
      "type": "text",
      "x": 556.9100112915039,
      "y": 1596.5,
      "width": 42.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1891209425,
      "version": 6,
      "versionNonce": 1146421265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996829935,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS3LLO5IOfmNFuD1D4Fjw",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNCGUN4WYyuju1vopV2F-",
      "type": "rectangle",
      "x": 663,
      "y": 1583,
      "width": 144,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1738317663,
      "version": 64,
      "versionNonce": 1518521777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyOLDf91pgqN0stcF4PB4"
        }
      ],
      "updated": 1749996833088,
      "link": null,
      "locked": false
    },
    {
      "id": "iyOLDf91pgqN0stcF4PB4",
      "type": "text",
      "x": 703.3100204467773,
      "y": 1596,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 18182591,
      "version": 14,
      "versionNonce": 680339327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996836787,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNCGUN4WYyuju1vopV2F-",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGNDjamaK0m6OpHipnvx6",
      "type": "rectangle",
      "x": 829,
      "y": 1568,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 192476209,
      "version": 96,
      "versionNonce": 1256864991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxe7Cb3oMdGaQuwxtbDg1"
        }
      ],
      "updated": 1749996849129,
      "link": null,
      "locked": false
    },
    {
      "id": "yxe7Cb3oMdGaQuwxtbDg1",
      "type": "text",
      "x": 850.1500396728516,
      "y": 1573,
      "width": 101.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1654297535,
      "version": 52,
      "versionNonce": 1701660927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749996849129,
      "link": null,
      "locked": false,
      "text": "Ask AI to\nrevise this\nstep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGNDjamaK0m6OpHipnvx6",
      "originalText": "Ask AI to revise this step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGMS2pL82vTgeGuwhrr3r",
      "type": "rectangle",
      "x": 1550.8432744344077,
      "y": 134.49999999999972,
      "width": 75,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 612274999,
      "version": 55,
      "versionNonce": 885437273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001647942,
      "link": null,
      "locked": false
    },
    {
      "id": "fu69oLp89wUcmn0W7jd4V",
      "type": "rectangle",
      "x": 1580.8432744344075,
      "y": 1040.2142857142856,
      "width": 75,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1489909492,
      "version": 131,
      "versionNonce": 1986993140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750007991584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1761896901,
      "isDeleted": false,
      "id": "lvRw56PGK0s3txYSzL1Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.657063713828,
      "y": 365.9214139273788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 2035777125,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750001743626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "9M5-Gy2wV4A_UPf4TNdHq",
      "type": "image",
      "x": 1562.3432744344075,
      "y": 145.27160493827128,
      "width": 57.66666666666675,
      "height": 53.395061728395135,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1482073061,
      "version": 54,
      "versionNonce": 1818351308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750007934985,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "45bdeadf3bc56246cdd7fcf09ea5dc8a6590a354",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RPRF8dIGjnF7IA6AIuuUP",
      "type": "image",
      "x": 1589.4861315772646,
      "y": 1048.1287477954143,
      "width": 57.66666666666675,
      "height": 53.395061728395135,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 323956084,
      "version": 130,
      "versionNonce": 1588112204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750007939031,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "45bdeadf3bc56246cdd7fcf09ea5dc8a6590a354",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "frCFiF6H7_e2PWR-sWEAj",
      "type": "line",
      "x": 427.03375062488357,
      "y": 1117.357142857143,
      "width": 1257.142857142857,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1805076556,
      "version": 79,
      "versionNonce": 671050996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007949761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1257.142857142857,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VSa8N-nxljboVF_3ISx0",
      "type": "text",
      "x": 916.7823503040127,
      "y": 1047.357142857143,
      "width": 248.1597787039628,
      "height": 33.571428571428676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 618767052,
      "version": 53,
      "versionNonce": 70828660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750007971620,
      "link": null,
      "locked": false,
      "text": "User instructions...",
      "fontSize": 26.857142857142936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User instructions...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "45bdeadf3bc56246cdd7fcf09ea5dc8a6590a354": {
      "mimeType": "image/png",
      "id": "45bdeadf3bc56246cdd7fcf09ea5dc8a6590a354",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAZCAYAAADAHFVeAAAAAXNSR0IArs4c6QAAAgFJREFUSEvtlM1L23Acxp9G1zStMzJ1zg5Ei3rZFCx6UayexyaKU4cHEcSD4EX8a4QhOGQHEd8Q0erBucPUHca27uamFXGmtlrb5sW2STSZ6CrkDcoY4u+W5Jvn83u+bzZZlmX8o2O7h2Uj0/9nGjlOQuAbi1hcRH1DHgoKci2bNeVseiqMg4NzuN0kdn8JaGx6iOYWOruwdFrG/GwEAi/hVXshfu7w+PqFRf9AiWWQ8oOus48fYgh8ZzE0XKqKz81EUFZOwuvNyy6MZUW8HTtCW3shKjwOVfzdOANfK43yq2erRE1nPwIcPm/FM1I2ORHCsxoX6rwuqxw1XhO2uhJFIpFGR2fRtbB/+RSxmIjX3TfvrFA1YTPTYYiijK6e4mu9o99JLC2ewNdCo7KassLRd7bmjyIYFDAw+CRDdHHhBAyTRGUVhWYfDYL48/nwMAm32657AU1nkXBK7b4XLx+h9JbIflDA1qcEQkwSThcBlpPAcxJGRp8i94FNE6jb+sowK7P2pvcmlX8r8byE41AKG+tnIB0Eunr0a2m4Qd5PHoPnRLV2+XROxq33LreJfyUKB0Wgr/+xYQ0NYYqCUr/94LlaH8pJqBuF40TY7QSqqil19swcUzBFSBAkbG/GEWJSkCHD46HwvNYJkrzqEBM00zATWoYh9zDDFJkJuLtpvADUkw3FsF3AwwAAAABJRU5ErkJggg==",
      "created": 1750001767555,
      "lastRetrieved": 1750003531799
    }
  }
}