{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IilMg4BfZ1S7ohA7vO0x5",
      "type": "rectangle",
      "x": 393,
      "y": 119,
      "width": 1263,
      "height": 704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 397426559,
      "version": 54,
      "versionNonce": 418623199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996410883,
      "link": null,
      "locked": false
    },
    {
      "id": "iu_ZCurFJtwtVm_fWTrIw",
      "type": "rectangle",
      "x": 427,
      "y": 1006,
      "width": 1263,
      "height": 704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 7230097,
      "version": 166,
      "versionNonce": 1651347743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996665410,
      "link": null,
      "locked": false
    },
    {
      "id": "WSbnrfkW-en_wRMRoH-q5",
      "type": "rectangle",
      "x": 795,
      "y": 335,
      "width": 463,
      "height": 63.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 466535199,
      "version": 205,
      "versionNonce": 1464394559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996618160,
      "link": null,
      "locked": false
    },
    {
      "id": "MuusYSE1thuZvbJQj6TWb",
      "type": "text",
      "x": 810,
      "y": 354,
      "width": 141.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1205220735,
      "version": 25,
      "versionNonce": 2018986143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996626557,
      "link": null,
      "locked": false,
      "text": "Ask anything...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask anything...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svAAIkIv91eWJC3O5OxyA",
      "type": "rectangle",
      "x": 1201,
      "y": 350,
      "width": 39,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2141012927,
      "version": 57,
      "versionNonce": 777464081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996613695,
      "link": null,
      "locked": false
    },
    {
      "id": "3m2unMGCq5FbOde8uO6TP",
      "type": "rectangle",
      "x": 1251,
      "y": 1033,
      "width": 411,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1395176465,
      "version": 77,
      "versionNonce": 986180159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996681437,
      "link": null,
      "locked": false
    },
    {
      "id": "lyCsOYCZjygUzCwKEvSxz",
      "type": "text",
      "x": 1384,
      "y": 1067,
      "width": 164.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1542343263,
      "version": 27,
      "versionNonce": 1350963615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996690462,
      "link": null,
      "locked": false,
      "text": "user instructions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user instructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8GUEhpfaoRBpNGhwh33w",
      "type": "text",
      "x": 508,
      "y": 1233,
      "width": 61.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 26416945,
      "version": 20,
      "versionNonce": 1662298495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996737651,
      "link": null,
      "locked": false,
      "text": "Steps:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqhSfHzmq3Py7HcCBC2TJ",
      "type": "rectangle",
      "x": 484,
      "y": 1215,
      "width": 805,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 382655871,
      "version": 139,
      "versionNonce": 1800989617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996735985,
      "link": null,
      "locked": false
    },
    {
      "id": "Fk2wYTbM5H6RhEBhNjq33",
      "type": "text",
      "x": 513,
      "y": 1292,
      "width": 128.639892578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 514430399,
      "version": 98,
      "versionNonce": 1127785585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996801137,
      "link": null,
      "locked": false,
      "text": "Step 1:\nTitle:\n...\nDescription:\n...\nTool Name:\n...\nReasoning:\n...\n\nUser actions:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1:\nTitle:\n...\nDescription:\n...\nTool Name:\n...\nReasoning:\n...\n\nUser actions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS3LLO5IOfmNFuD1D4Fjw",
      "type": "rectangle",
      "x": 515,
      "y": 1584,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 256170847,
      "version": 62,
      "versionNonce": 1040277695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eeS0lrjD222o6481jere"
        }
      ],
      "updated": 1749996828716,
      "link": null,
      "locked": false
    },
    {
      "id": "8eeS0lrjD222o6481jere",
      "type": "text",
      "x": 556.9100112915039,
      "y": 1596.5,
      "width": 42.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1891209425,
      "version": 6,
      "versionNonce": 1146421265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996829935,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS3LLO5IOfmNFuD1D4Fjw",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNCGUN4WYyuju1vopV2F-",
      "type": "rectangle",
      "x": 663,
      "y": 1583,
      "width": 144,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1738317663,
      "version": 64,
      "versionNonce": 1518521777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyOLDf91pgqN0stcF4PB4"
        }
      ],
      "updated": 1749996833088,
      "link": null,
      "locked": false
    },
    {
      "id": "iyOLDf91pgqN0stcF4PB4",
      "type": "text",
      "x": 703.3100204467773,
      "y": 1596,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 18182591,
      "version": 14,
      "versionNonce": 680339327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996836787,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNCGUN4WYyuju1vopV2F-",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGNDjamaK0m6OpHipnvx6",
      "type": "rectangle",
      "x": 829,
      "y": 1568,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 192476209,
      "version": 96,
      "versionNonce": 1256864991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxe7Cb3oMdGaQuwxtbDg1"
        }
      ],
      "updated": 1749996849129,
      "link": null,
      "locked": false
    },
    {
      "id": "yxe7Cb3oMdGaQuwxtbDg1",
      "type": "text",
      "x": 850.1500396728516,
      "y": 1573,
      "width": 101.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1654297535,
      "version": 52,
      "versionNonce": 1701660927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749996849129,
      "link": null,
      "locked": false,
      "text": "Ask AI to\nrevise this\nstep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGNDjamaK0m6OpHipnvx6",
      "originalText": "Ask AI to revise this step",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}